# Django Settings
SECRET_KEY='your-secret-key-here'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Settings
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=expense_tracker_db
MONGODB_USERNAME=
MONGODB_PASSWORD=

# JWT Settings (in days)
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7
